PORT=5000
MONGO_URI=mongodb+srv://aliahmedfakhryhamad_db_user:UEyg3b5fesoigOy7@cluster0.pctnjom.mongodb.net/ecommerce_db?retryWrites=true&w=majority

UPSTASH_REDIS_URL=rediss://default:AWQ8AAIncDJhZWU4NDQ2OWEzNzQ0MjQxOGI3ZGM2NDI2MTZmYTgwZHAyMjU2NjA@ethical-perch-25660.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dyce8rbkm
CLOUDINARY_API_KEY=264139327464818
CLOUDINARY_API_SECRET=UW-3Nr-pLKxiFfbdPR-8XMHw2SM

STRIPE_SECRET_KEY=sk_test_51SIxskGhYNkjEsTbYnW1F4BMa6an3bYBKCmzDFyr0zfCzTicDKvxkdeWGqSaNc00LYW05C3P0p612UsP6NOUIRTn00i6977rdT
CLIENT_URL=http://localhost:5173
NODE_ENV=development
